{
  "name": "app-node-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosinni/template-expressjs.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/rosinni/template-expressjs/issues"
  },
  "homepage": "https://github.com/rosinni/template-expressjs#readme",
  "description": ""
}
